As estruturas que estudaremos terão operações de dicionário: inserir, remover, verificar etc.

Teoricamente podemos armazenar qualquer
informação nas estruturas (int, float, char). Porém …
vamos assumir que manipulamos objetos genéricos
(structs) com chaves/rótulos inteiros (int).

Uma Estrutura de Dados (ED) é um conjunto de dados.
É um arranjo de N objetos

Podemos ter operações de modificação, e operações
adicionais condizentes com o tipo da estrutura
'S' é a estrutura de Dados
'k' é a chave, valor usado para organizar os elementos
'x' é o objeto a ser inserido na estrutura
